<!doctype html>
<html class="" lang="en-GB">
		<head>
				<meta charset="utf-8">
				<meta http-equiv="x-ua-compatible" content="ie=edge">
				<title>Simplify your promotion – Thoughts &amp; Ideas</title>
				<meta name="description" content="">
				<meta name="viewport" content="width=device-width, initial-scale=1">

				<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,900|Merriweather:400,700">
				<style>
					html {
						font-size: 100%;
						font-family: Merriweather, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
						line-height: 1.555;
						color: hsl(0, 0%, 100%);
						text-size-adjust: 100%;
					}

					@media (min-width: 600px) {
						html {
							font-size: 112.5%;
						}
					}

					@media (min-width: 1200px) {
						html {
							font-size: 137.5%;
						}
					}

					@media (min-width: 1800px) {
						html {
							font-size: 187.5%;
						}
					}


					body {
						margin: 2.777rem;
						min-height: 100vh;
						background-color: hsl(207, 100%, 10%);
						background-image: linear-gradient(-45deg, hsl(210,23%,19%) 0%,hsl(213,8%,22%) 100%);
					}

					a {
						color: hsl(16, 90%, 59%);
					}

					h1,
					h2,
					h3,
					h4,
					h5,
					h6 {
						margin: 0;
						clear: both;
						font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
						font-size: 1.2rem;
						font-weight: 900;
					}

					hr {
						width: 100%;
					}

					svg {
						max-width: 100%;
					}

					.c-heading--page {
						font-size: 3.333rem;
						font-weight: 100;
						line-height: 1.116;
					}

					@media (max-width: 599px) {
						.c-heading--page {
							font-size: 2.2222rem;
						}
					}

					.c-heading--page-sub {
						font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
						font-size: 2.2222rem;
						font-weight: 900;
						line-height: 1.225;
						color: hsl(16, 90%, 59%);
						text-transform: uppercase;
					}

					.c-logo {
						height: 3.125rem;
					}

					#logo-thoughtsideas {
						fill: hsl(16, 90%, 59%);
					}

					.o-layout {
						display: grid;
						grid-template-columns: auto;
						grid-template-rows: auto;
						grid-column-gap: 30px;
					}

					@media (min-width: 900px) {
						.o-layout {
							grid-template-columns: 5.27314815267177% 73.68749999% 5.27314815267177%;
							grid-template-rows: auto;
						}
					}

					@media (min-width: 1200px) {
						.o-layout {
							grid-template-columns: 5.643717448175462% 22.79052734% 22.79052734% 31.36393229% 5.643717447893138%;
							grid-template-rows: auto;
						}
					}

					@media (min-width: 900px) {

						.u-width-1\@medium-landscape-up {
							grid-column: 1;
						}

						.u-width-1\/2\@medium-landscape-up {
							grid-column: 1 / span 2;
						}

						.u-width-1\/3\@medium-landscape-up {
							grid-column: 1 / span 3;
						}

						.u-width-2\@medium-landscape-up {
							grid-column: 2;
						}

						.u-width-2\/3\@medium-landscape-up {
							grid-column: 2 / span 3;
						}

					}

					@media (min-width: 1200px) {

						.u-width-1\@large-up {
							grid-column: 1;
						}

						.u-width-1\/2\@large-up {
							grid-column: 1 / span 2;
						}

						.u-width-1\/3\@large-up {
							grid-column: 1 / span 3;
						}

						.u-width-1\/4\@large-up {
							grid-column: 1 / span 4;
						}

						.u-width-1\/5\@large-up {
							grid-column: 1 / span 5;
						}

						.u-width-2\@large-up {
							grid-column: 2;
						}

						.u-width-2\/3\@large-up {
							grid-column: 2 / span 2;
						}

						.u-width-2\/4\@large-up {
							grid-column: 2 / span 3;
						}

						.u-width-2\/5\@large-up {
							grid-column: 2 / span 4;
						}

						.u-width-3\@large-up {
							grid-column: 3;
						}

						.u-width-3\/4\@large-up {
							grid-column: 3 / span 4;
						}

						.u-width-3\/5\@large-up {
							grid-column: 3 / span 5;
						}

						.u-width-4\@large-up {
							grid-column: 4;
						}

						.u-width-4\/5\@large-up {
							grid-column: 4 / span 5;
						}

						.u-width-5\@large-up {
							grid-column: 5;
						}

					}

					.u-stack-medium {
						margin-bottom: 1rem;
					}

					.u-stack-large {
						margin-bottom: 2rem;
					}

					.o-container {
						max-width: 1800px;
						margin-right: auto;
						margin-left: auto;
					}

				</style>
		</head>
		<body>

				<!--[if lte IE 9]>
						<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
				<![endif]-->

				<header class="o-container u-stack-large">
					<svg class="c-logo"
							 aria-hidden="true"
							 aria-labelledby="Thoughts &amp; Ideas – Simplifying Your Promotion"
							 role="img">
						<title>Thoughts &amp; Ideas</title>
						<desc>Simplifying Your Promotion</desc>
						<use xlink:href="#logo-thoughtsideas"></use>
					</svg>
				</header>

				<main>
					<header class="o-container o-layout">
						<h1 class="c-heading--page u-width-2/3@medium-landscape-up u-width-2/4@large-up">The most successful business is&nbsp;the simplest one&nbsp;for customers to&nbsp;use.</h1>
						<p class="c-heading--page-sub u-width-2/3@medium-landscape-up u-width-2/4@large-up">Could your website be&nbsp;simpler to&nbsp;use?</p>
						<hr class="u-width-2@medium-landscape-up u-width-2/3@large-up">
					</header>
					<div class="o-container o-layout">
						<article class="s-post u-width-2@medium-landscape-up u-width-2/3@large-up">
							<p>Thoughts&nbsp;&amp;&nbsp;Ideas, work with small to&nbsp;medium sized businesses like yours. Helping you simplify the path to&nbsp;your businesses&nbsp;success.</p>
							<p>Our focus is on making it easier for your customers to achieve your business&nbsp;goals. Providing measured feedback to evaluate and direct your investment for the greatest&nbsp;return.</p>
							<p>A small, agile, and open consultancy run by founder <a href="http://www.michaelbragg.net">Michael&nbsp;Bragg</a>. We&rsquo;re location independent and happy to&nbsp;work with your business anywhere in&nbsp;the&nbsp;UK, either&nbsp;remotely or&nbsp;on-site.</p>
							<p>We especially enjoy working in the luxury goods market and with sports&nbsp;brands.</p>
							<p>Contact <a href="mailto:hello@thoughtsideas.uk">hello@thoughtsideas.uk</a>.</p>
						</article>
					</div>
				</main>

				<svg style="height: 0; width: 0; position: absolute; visibility: hidden;">
					<defs> <style></style> </defs>
					<symbol preserveaspectratio="xMinYMax meet" viewbox="0 0 2531.2 547.7" id="logo-thoughtsideas">
					<title>Thoughts &amp; Ideas – Simplifying Your Promotion</title><path d="M855,333.7H844.7v-5c26.1,0,53.5-38.7,53.5-54.5h4.2v54.5h24v5h-24v84.9c0,9.5,1.1,18.4,9.7,18.4,6.6,0,10.8-5.3,14-10.5l3.2,2.4c-8.4,17.1-22.7,24-41.1,24-22.9,0-33.2-15.3-33.2-33.2Z" transform="translate(-180.1 -176.1)"/><path d="M936.2,443h14.5V267.5H936.2v-5h19.8c19,0,38.2-3.2,42.1-6.6v90.9h.5c9.5-15.3,24-22.9,44.3-22.9,23.7,0,41.4,12.4,41.4,42.4V443h14.5v5h-76.4v-5h14.5V350.5c0-9.7-2.6-16.9-12.9-16.9-12.4.3-25.8,17.4-25.8,30.6V443h14.5v5H936.2Z" transform="translate(-180.1 -176.1)"/><path d="M1177.7,323.9c38.5,0,72.2,25.8,72.2,64.6s-33.7,64.3-72.2,64.3-71.9-25.6-71.9-64.3S1139.6,323.9,1177.7,323.9Zm20,32.7c0-21.9-9.2-27.7-20-27.7s-19.8,5.8-19.8,27.7v63.5c0,21.9,9.2,27.7,19.8,27.7s20-5.8,20-27.7Z" transform="translate(-180.1 -176.1)"/><path d="M1271.4,333.7H1257v-5h15.8c17.1,0,37.1-.5,46.1-4.7v91.4c0,15.3,2.6,22.9,12.4,22.9,17.6,0,26.3-21.9,26.3-29.3V333.7h-14.5v-5h15.8c17.1,0,37.1-.5,46.1-4.7V443h14.5v5h-62.2V426.2h-.5c-9.2,16.3-24.5,25-46.9,25-24,0-38.5-14.5-38.5-34Z" transform="translate(-180.1 -176.1)"/><path d="M1511.6,416.4c38.2,0,46.1,17.9,46.1,38.5,0,53-47.7,61.1-72.2,61.1-27.9,0-55.8-9.8-55.8-31.9,0-15.3,14.8-22.4,27.7-25.3v-.5c-17.6-2.4-25.8-12.4-25.8-29.5,0-15.5,10.8-31.6,28.2-36.9v-.5c-12.9-5.3-24.2-15-24.2-31.4,0-22.9,29.2-36.1,54.5-36.1,17.9,0,26.9,2.1,36.1,7.4,4.5-11.1,13.2-22.4,25.8-22.4,9,0,14.8,5.3,14.8,14.2s-6.3,13.7-14.5,13.7-13.4-8.2-13.4-16.3c-4,3.2-6.3,8.2-8.4,13.4,9.5,6.3,16.9,15,16.9,26.9,0,27.1-30.6,38.7-54.3,38.7-16.9,0-23.7-4.2-27.9-4.2-6.3,0-20.5,8.4-20.5,14s3.4,7.1,12.6,7.1ZM1471,459.1c-11.9,0-22.4,11.1-22.4,24,0,18.2,19.8,26.4,41.6,26.4,31.1,0,54.5-16.9,54.5-34.5,0-12.9-11.6-15.8-27.7-15.8Zm5.5-83.3c0,10,4.7,18.7,14.8,18.7s14.8-8.7,14.8-18.7V347.6c0-10-4.7-18.7-14.8-18.7s-14.8,8.7-14.8,18.7Z" transform="translate(-180.1 -176.1)"/><path d="M1569.8,443h14.5V267.5h-14.5v-5h19.8c19,0,38.2-3.2,42.1-6.6v90.9h.5c9.5-15.3,24-22.9,44.3-22.9,23.7,0,41.4,12.4,41.4,42.4V443h14.5v5h-76.4v-5h14.5V350.5c0-9.7-2.6-16.9-12.9-16.9-12.4.3-25.8,17.4-25.8,30.6V443h14.5v5h-76.4Z" transform="translate(-180.1 -176.1)"/><path d="M1749.5,333.7h-10.3v-5c26.1,0,53.5-38.7,53.5-54.5h4.2v54.5h24v5h-24v84.9c0,9.5,1.1,18.4,9.7,18.4,6.6,0,10.8-5.3,14-10.5l3.2,2.4c-8.4,17.1-22.7,24-41.1,24-22.9,0-33.2-15.3-33.2-33.2Z" transform="translate(-180.1 -176.1)"/><path d="M1918.6,357.7h-3.4c-5-18.4-16.9-28.7-34.2-28.7-13.7,0-26.9,5.8-26.9,19,0,35.8,75.9-7.4,75.9,56.7,0,27.1-17.9,48.2-47.4,48.2-20.3,0-25-6.6-33.2-6.6-4.7,0-7.1,2.1-7.1,7.6h-3.4V410.4h3.4c4,21.9,18.7,37.4,39.8,37.4,13.4,0,27.4-6.9,27.4-22.1,0-35.8-74.3,5-74.3-56.4,0-26.1,16.3-45.3,46.1-45.3a57.8,57.8,0,0,1,16.3,2.4c4.7,1.1,8.2,2.4,10.5,2.4,4.2,0,6.3-2.4,7.1-4.7h3.4Z" transform="translate(-180.1 -176.1)"/><path d="M1981.9,376.1c0,16.3,25,51.9,39.8,51.9,8.7,0,13.7-3.7,19.5-9.8l-46.4-61.7C1987.4,361.6,1981.9,365.8,1981.9,376.1Z" transform="translate(-180.1 -176.1)" fill="none"/><path d="M2055.1,298.6c0-12.1-9.7-22.9-22.4-22.9s-19.2,6.9-19.2,15.5c0,6.3,7.6,17.9,20.8,35.8C2044.6,321.8,2055.1,311.8,2055.1,298.6Z" transform="translate(-180.1 -176.1)" fill="none"/><path d="M2117.2,307.8a24.5,24.5,0,1,0-24.5-24.5A24.6,24.6,0,0,0,2117.2,307.8Z" transform="translate(-180.1 -176.1)"/><path d="M2141,325.9c-9,4.2-29,4-46.2,4H2079v5h13v73.6c-5-6.3-10.6-14.4-17.7-24.4l-3.3-4.7L2037,333c12.9-6.3,23-18.2,23-32.7,0-22.4-18.9-30.8-37.4-30.8-24.2,0-48.7,15-48.7,41.6,0,18.7,10,31.9,18.5,43.2-21.6,11.6-46.9,32.1-46.9,59,0,22.1,18.2,41.4,40.8,41.4,28.2,0,44.3-14,57.7-30.3,12.4,15.8,25,29.9,46.9,29.7,47.1-.3,50.1-34.3,50.1-47.8Zm-108.3-48.2c12.6,0,22.4,10.8,22.4,22.9s-10.5,23.2-20.8,28.5c-13.2-17.9-20.8-29.5-20.8-35.8C2013.5,284.5,2019.3,277.7,2032.7,277.7ZM2021.6,430c-14.8,0-39.8-35.6-39.8-51.9,0-10.3,5.5-14.5,12.9-19.5l46.4,61.7C2035.3,426.3,2030.3,430,2021.6,430Z" transform="translate(-180.1 -176.1)"/><path d="M2261.5,429.9h-.5c-9,14.2-21.6,20.3-39.8,20.3-35.3,0-58.5-29.5-58.5-64.3,0-32.1,21.3-61.9,56.6-61.9,21.1,0,32.7,7.6,41.6,22.9h.5V267.5H2247v-5h19.8c19,0,38.2-3.2,42.1-6.6V443h14.5v5h-61.9Zm0-64c0-10.5-8.2-30.6-26.3-30.6-13.2,0-20.3,11.1-20.3,34.8v34.8c0,21.1,5.5,34,20.8,34,13.7,0,21.3-8.4,25.8-19.8Z" transform="translate(-180.1 -176.1)"/><path d="M2383.5,384.5v27.1c0,26.9,9.7,34.5,25.8,34.5,21.3,0,38.7-18.4,45.6-37.4l5,1.6c-10.5,27.9-28.7,42.4-59,42.4-40,0-69.5-26.1-69.5-63.8s29.5-65.1,67.4-65.1c36.1,0,62.2,27.4,62.2,60.6Zm30-5v-29c0-11.3-3.7-21.6-15-21.6s-15,7.4-15,28.5v22.1Z" transform="translate(-180.1 -176.1)"/><path d="M2589.2,430.9c0,5,.5,9,4.2,9s7.9-5.5,10-8.2l3.4,2.4c-8.4,14.8-18.2,18.7-33.7,18.7-10.5,0-19.5-4.5-25.3-14.2-8.2,12.6-22.9,14.2-36.4,14.2-19,0-38.7-12.1-38.7-32.9,0-38.7,44.8-40.1,72.2-41.4V346.6c0-11.9-5-17.7-17.4-17.7-5.5,0-17.4,2.6-17.4,10,0,5.5,9.2,6.6,9.2,18.2s-11.6,15.5-20.5,15.5c-10.8,0-17.4-7.6-17.4-16.9,0-21.6,27.9-31.9,50.6-31.9,21.1,0,57.2,6.9,57.2,37.7Zm-44.3-47.4c-21.6,0-27.9,6.6-27.9,27.7,0,23.7,2.6,33.5,14.2,33.5,9.5,0,13.7-8.4,13.7-19Z" transform="translate(-180.1 -176.1)"/><path d="M2700,357.7h-3.4c-5-18.4-16.9-28.7-34.2-28.7-13.7,0-26.9,5.8-26.9,19,0,35.8,75.9-7.4,75.9,56.7,0,27.1-17.9,48.2-47.4,48.2-20.3,0-25-6.6-33.2-6.6-4.7,0-7.1,2.1-7.1,7.6h-3.4V410.4h3.4c4,21.9,18.7,37.4,39.8,37.4,13.4,0,27.4-6.9,27.4-22.1,0-35.8-74.3,5-74.3-56.4,0-26.1,16.3-45.3,46.1-45.3a57.8,57.8,0,0,1,16.3,2.4c4.7,1.1,8.2,2.4,10.5,2.4,4.2,0,6.3-2.4,7.1-4.7h3.4Z" transform="translate(-180.1 -176.1)"/><path d="M884.1,587a28.6,28.6,0,0,0-14.7-4.1c-7.8,0-11.8,3.8-11.8,8.9,0,6.7,4.5,8.7,13.4,12.4s17.9,7.1,17.9,19.4c0,13.8-9.1,20.3-22.7,20.3-9,0-17.7-3.7-21.6-6.6l4.1-7.2c2.6,1.9,10.2,5.8,17.3,5.8,9.2,0,13.9-3.5,13.9-11s-6.9-11-14.1-13.6c-9-3.4-17.3-7.1-17.3-18.3s9.9-18.1,20.9-18.1c6.5,0,13.6,1.9,18.1,5.2Z" transform="translate(-180.1 -176.1)"/><path d="M932.1,642.7h-8.9V576.3h8.9Z" transform="translate(-180.1 -176.1)"/><path d="M1003.6,628.4l19.6-52.1h13v66.4h-8.4V586.6h-.4l-20,53.3h-8.8l-20.3-54.8h-.5v57.5h-8.2V576.3h14.8l18.8,52.1Z" transform="translate(-180.1 -176.1)"/><path d="M1091.5,576.3c13.4,0,21.7,5.8,21.7,19,0,16.8-11.2,22.4-24.9,22.4H1082v25h-8.9V576.3Zm-3.8,34.1c11.9,0,16-5.2,16-14.4s-5-12.5-13.7-12.5H1082v26.9Z" transform="translate(-180.1 -176.1)"/><path d="M1182.7,635.1v7.6H1145V576.3h9v58.8Z" transform="translate(-180.1 -176.1)"/><path d="M1223,642.7H1214V576.3h8.9Z" transform="translate(-180.1 -176.1)"/><path d="M1260.4,576.3h37v7.4h-28.1v22.2h23.2v7.5h-23.2v29.3h-8.9Z" transform="translate(-180.1 -176.1)"/><path d="M1348.7,642.7h-8.8V617.8l-20.4-41.4h9.6l15.1,32.1h.6l16.3-32.1h9.1l-21.5,41.3Z" transform="translate(-180.1 -176.1)"/><path d="M1408.9,642.7H1400V576.3h8.9Z" transform="translate(-180.1 -176.1)"/><path d="M1446.3,642.7V576.3h13.5l29.7,53.1h.5V576.3h8.2v66.4h-10.1l-33.1-57.8h-.5v57.8Z" transform="translate(-180.1 -176.1)"/><path d="M1580.8,587.3a31.5,31.5,0,0,0-17.3-4.9c-13.1,0-22.4,8.2-22.4,26.3,0,14.8,5.3,27.6,23.8,27.6a40.7,40.7,0,0,0,10.8-1.5V611.6h8.9v27.6c-4.8,2.9-13.3,4.7-20.8,4.7-24,0-32.4-15.2-32.4-34.5s11.6-34.9,32.7-34.9c7.9,0,16.3,3.1,20.4,6.5Z" transform="translate(-180.1 -176.1)"/><path d="M1681.5,642.7h-8.8V617.8l-20.4-41.4h9.6l15.1,32.1h.6l16.3-32.1h9.1l-21.5,41.3Z" transform="translate(-180.1 -176.1)"/><path d="M1724.8,608.7c0-20.1,11.1-34.2,31.2-34.2,18.2,0,29.8,13.2,29.8,33.6,0,22.5-10.3,35.7-30.7,35.7S1724.8,629.1,1724.8,608.7Zm9.4-1c0,12.3,3.7,28.6,21.8,28.6,13.8,0,20.3-10.3,20.3-26.2s-6.5-27.9-21.9-27.9C1741.5,582.3,1734.3,591.9,1734.3,607.7Z" transform="translate(-180.1 -176.1)"/><path d="M1859.7,576.3h8.7v38.5c0,14.4-3.2,29.1-25.4,29.1-20,0-24.4-11.3-24.4-28V576.3h8.9v35.6c0,13.6,1.1,23.8,16.3,23.8s15.9-9.7,15.9-21.1Z" transform="translate(-180.1 -176.1)"/><path d="M1921.4,613.8h-7.3v28.9H1905V576.3h20.3c10.7,0,20.4,3.8,20.4,17.3a19.1,19.1,0,0,1-14.6,19l19.3,30.1h-10.7Zm2.2-7.5c7.4,0,12.5-3.9,12.5-11.9s-4.7-10.9-12.8-10.9h-9.1v22.8Z" transform="translate(-180.1 -176.1)"/><path d="M2039.1,576.3c13.4,0,21.7,5.8,21.7,19,0,16.8-11.2,22.4-24.9,22.4h-6.3v25h-8.9V576.3Zm-3.8,34.1c11.9,0,16-5.2,16-14.4s-5-12.5-13.7-12.5h-7.9v26.9Z" transform="translate(-180.1 -176.1)"/><path d="M2109,613.8h-7.3v28.9h-9.1V576.3h20.3c10.7,0,20.4,3.8,20.4,17.3a19.1,19.1,0,0,1-14.6,19l19.3,30.1h-10.7Zm2.2-7.5c7.4,0,12.5-3.9,12.5-11.9s-4.7-10.9-12.8-10.9h-9.1v22.8Z" transform="translate(-180.1 -176.1)"/><path d="M2163.4,608.7c0-20.1,11.1-34.2,31.2-34.2,18.2,0,29.8,13.2,29.8,33.6,0,22.5-10.3,35.7-30.7,35.7S2163.4,629.1,2163.4,608.7Zm9.4-1c0,12.3,3.7,28.6,21.8,28.6,13.8,0,20.3-10.3,20.3-26.2s-6.5-27.9-21.9-27.9C2180.1,582.3,2172.8,591.9,2172.8,607.7Z" transform="translate(-180.1 -176.1)"/><path d="M2291.5,628.4l19.6-52.1h13v66.4h-8.4V586.6h-.4l-20,53.3h-8.8l-20.3-54.8h-.5v57.5h-8.2V576.3h14.8l18.8,52.1Z" transform="translate(-180.1 -176.1)"/><path d="M2357.1,608.7c0-20.1,11.1-34.2,31.2-34.2,18.2,0,29.8,13.2,29.8,33.6,0,22.5-10.3,35.7-30.7,35.7S2357.1,629.1,2357.1,608.7Zm9.4-1c0,12.3,3.7,28.6,21.8,28.6,13.8,0,20.3-10.3,20.3-26.2s-6.5-27.9-21.9-27.9C2373.9,582.3,2366.6,591.9,2366.6,607.7Z" transform="translate(-180.1 -176.1)"/><path d="M2440.4,583.7v-7.4H2492v7.4h-21.4v59h-8.9v-59Z" transform="translate(-180.1 -176.1)"/><path d="M2531.7,642.7h-8.9V576.3h8.9Z" transform="translate(-180.1 -176.1)"/><path d="M2565.3,608.7c0-20.1,11.1-34.2,31.2-34.2,18.2,0,29.8,13.2,29.8,33.6,0,22.5-10.3,35.7-30.7,35.7S2565.3,629.1,2565.3,608.7Zm9.4-1c0,12.3,3.7,28.6,21.8,28.6,13.8,0,20.3-10.3,20.3-26.2s-6.5-27.9-21.9-27.9C2582,582.3,2574.7,591.9,2574.7,607.7Z" transform="translate(-180.1 -176.1)"/><path d="M2659.3,642.7V576.3h13.5l29.7,53.1h.5V576.3h8.2v66.4h-10.1l-33.1-57.8h-.5v57.8Z" transform="translate(-180.1 -176.1)"/><path d="M180.1,176.1V723.8H727.9V176.1ZM495.6,400.2H445.4V540.6H398.8V400.2H350.5V359.2H495.6Zm61.9,140.5H510.6V359.2h46.9Z" transform="translate(-180.1 -176.1)"/></symbol>
				</svg>

				<script>
						window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
						const TRACKING_VERSION = '0.1.2';
						ga('create','UA-91949023-2','auto');
						ga('set', 'transport', 'beacon');
						ga('set', TRACKING_VERSION, TRACKING_VERSION);
						ga('send','pageview');
				</script>
				<script src="https://www.google-analytics.com/analytics.js" async defer></script>
		</body>
</html>
